background=#1616le
color=#a9b1d6

# /home/sert/.config/i3blocks/i3blocks-contrib/
seperator_block_width=15
markup=none


[battery]
command=/home/sert/.config/i3blocks/i3blocks-contrib/battery/battery
label=BAT 
interval=30


[iface]
command=/home/sert/.config/i3blocks/i3blocks-contrib/iface/iface
color=#9ece6a
interval=10
separator=false


[wifi]
command=/home/sert/.config/i3blocks/i3blocks-contrib/wifi/wifi
interval=10


[cpu_usage2]
command=/home/sert/.config/i3blocks/i3blocks-contrib/cpu_usage2/cpu_usage2
markup=pango
interval=persist
min_width=CPU 100.0%
separator=false


[load_average]
command=/home/sert/.config/i3blocks/i3blocks-contrib/load_average/load_average
interval=10


[memory]
command=/home/sert/.config/i3blocks/i3blocks-contrib/memory/memory
label=MEM 
interval=5


[disk]
command=/home/sert/.config/i3blocks/i3blocks-contrib/disk/disk
label=DISK 
interval=30

[user]
full_text=Member
color=#b4f9f8


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
